% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

A short, abstracted description of your essay goes here. 
It should be about 100 words long. But write it last.

An abstract is not a summary of your essay: it's an abstraction of that. 
It tells the readers why they should be interested in your essay but summarises all
they need to know if they read no further.

The writing style used in an abstract is like the style used in the rest of your essay: concise, clear and direct. 
In the rest of the essay, however, you will introduce and use technical terms. In the abstract you should
avoid them in order to make the result comprehensible to all.

You may like to repeat the abstract in your mother tongue.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students use the arabtex package.
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature and name. And take the message to heart.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this essay is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
%\includegraphics[height=2cm]{signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Agyingi Collins Amburo, 17 May 2012
